# commands.properties
listFiles-unix=ls ${dir}
listFiles-windows=cmd.exe /c dir ${dir}
echoMessage-unix=echo ${message}
echoMessage-windows=cmd.exe /c echo ${message}
uat-stop=/opt/IBM/WebSphere/svc_exps/exprs-servers/exprsUAT.stop.sh
