# List of URLs that are monitored by the system

#HTTP/HTTPS
http_example.url=http://www.github.com
https_example.url=https://www.github.com

#SFTP/FTP/FTPS
sfftp.url=sftp://www.github.com
ftps_example.url=ftps://www.github.com
ftp_example=ftp://www.github.com

#SOCKET
socket_example.host=192.168.0.1
socket_example.port=80

#NONSTANDARD PORT, any protocol, only needed if port isn't default
https_diff_port_example.url=https://www.github.com
https_diff_port_example.port=999




